# UdemyBook

./: README.md  UdemyBook.sln
UdemyBook/: Program.cs  Startup.cs  UdemyBook.csproj  appsettings.json
UdemyBook.DataAccess/: UdemyBook.DataAccess.csproj
UdemyBook.DataAccess/Data/: ApplicationDbContext.cs
UdemyBook.DataAccess/Migrations/: 20210324091549_AddDefaultIdentityMigration.Designer.cs  20210324091549_AddDefaultIdentityMigration.cs  20210324092328_AddCategoryToDb.Designer.cs  20210324092328_AddCategoryToDb.cs  20210325061929_AddCategoriesControllers.Designer.cs  20210325061929_AddCategoriesControllers.cs  20210325084928_AddProductAndAuthorToDb.Designer.cs  20210325084928_AddProductAndAuthorToDb.cs  20210325085212_AddValidationToProduct.Designer.cs  20210325085212_AddValidationToProduct.cs  20210325120100_AddToUpdateDbAgain.Designer.cs  20210325120100_AddToUpdateDbAgain.cs  20210325125507_AddLanguageAndUpdatedDayInProduct.Designer.cs  20210325125507_AddLanguageAndUpdatedDayInProduct.cs  20210325125725_AddValidationToLanguage_Product.Designer.cs  20210325125725_AddValidationToLanguage_Product.cs  20210325125948_AddDbAgain.Designer.cs  20210325125948_AddDbAgain.cs  20210329100617_AddImageUrlToCategory.Designer.cs  20210329100617_AddImageUrlToCategory.cs  20210329135446_AddApplicationUserToDb.Designer.cs  20210329135446_AddApplicationUserToDb.cs  20210401130731_AddOrderDetails_OrderHeader_ShoppingCartToDb.Designer.cs  20210401130731_AddOrderDetails_OrderHeader_ShoppingCartToDb.cs  20210402093019_AddDbSetToDb.Designer.cs  20210402093019_AddDbSetToDb.cs  20210404102425_AddOrderTotalToOrderHeader.Designer.cs  20210404102425_AddOrderTotalToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
UdemyBook.DataAccess/Repositories/: ApplicationUserRepository.cs  AuthorRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
UdemyBook.DataAccess/Repositories/IRepository/: IApplicationUserRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
UdemyBook/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  ProductsController.cs  (+1 more)
UdemyBook/Areas/Identity/: IdentityHostingStartup.cs
UdemyBook/Properties/: launchSettings.json
UdemyBook/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout 2.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UdemyBook/wwwroot/css/: main-styles.css
UdemyBook/wwwroot/js/: Authors.js  Categories.js  Products.js  Users.js  main.js
(+74 files in other folders)
